{
	"logger": {
		"prefix": ["init_logger"],
		"body": [
            "import logging",
            "import sys",
            "",
            "logger = logging.getLogger(__name__)",
            "logger.setLevel(logging.DEBUG)",
            "",
            "console_handler = logging.StreamHandler(sys.stdout)",
            "console_handler.setLevel(logging.INFO)",
            "",
            "formatter = logging.Formatter(",
            "\t'%(asctime)s - %(name)s - %(levelname)s - %(message)s',",
            "\tdatefmt='%Y-%m-%d %H:%M:%S'",
            ")"
            "console_handler.setFormatter(formatter)",
            "",
            "logger.addHandler(console_handler)",
            "$0"
		],
        "scope": "python"
	},
}
